<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutStudy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <span>AutStudy</span>
        <ul>
            <li>Acerca de</li>
            <li>Tipos de flashcards</li>
            <li>Usuarios</li>
        </ul>
        <input type="button" value="Open app">
    </nav>
    <main>
        <section>
            <span>APRENDE AHORA MISMO</span>
            <span>DE LA FORMA MÁS</span>
            <span>DIVERTIDA POSIBLEEEE</span>
            <span>Aprende mediante divertidas flashcards con dibujos animados</span>
            <input type="button" value="Ver más">
        </section>
        <img src="" alt="girl">
    </main>
    <section>
        <h2>Ganas de aprender + buenas flascards = aprendizaje perfecto</h2>
        <article>
            <div>
                <img src="" alt="icon">
                <span>Flashcards generadas por IA especializada</span>
            </div>
            <ul>
                <li>Plan de estudios sistemático para niños de 3 a 8 años</li>
                <li>El contenido interactivo de IA fomenta y mantiene el interés de los niños por el aprendizaje</li>
                <li>Clases inmersivas con experiencias de aprendizaje interactivas</li>
            </ul>
        </article>
        <article>
            <div>
                <img src="" alt="icon">
                <span>Obtén una medalla por cada logro</span>
            </div>
            <ul>
                <li>Obtén una medalla al crearte una cuenta</li>
                <li>Obtén una medalla al completar tus datos</li>
                <li>Obtén una medalla mensualmente por tu compromiso</li>
            </ul>
        </article>
        <article>
            <div>
                <img src="" alt="icon">
                <span>Obtén nuevos conocimientos</span>
            </div>
            <ul>
                <li>Aprende mediante nuestras flashcards generadas automáticamente</li>
                <li>Proceso de aprendizaje progresivo, dependiendo del compromiso del usuario</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Elige entre los 4 tipos diferentes de tematicas que te ofrecemos en nuestras flashcards</h2>
        <article>
            <img src="" alt="kid">
            <section>
                <div>
                    <img src="" alt="">
                    <div>
                        <span>Problemas matématicos</span>
                        <span>Aprende a resolver las principales operaciones matemáticas como: sumar, restar, dividir y multiplicar.</span>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <span>Geometría</span>
                        <span>Aprende a reconocer y resolver problemas de geometría un poco más avanzados.</span>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <span>Lógica matemática</span>
                        <span>Usa y mejora tus habilidades lógicas mediante divertidos puzzles.</span>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <span>Resolución de problemas</span>
                        <span>Razona e intuye soluciones de manera rápida con problemas con un toque diferente al resto.</span>
                    </div>
                </div>
            </section>
        </article>
    </section>
    <section>
        <img src="" alt="prize">
        <div>
            <h2>Nuestros resultados hablan por si solos</h2>
            <article>
                <section>
                    <span>Me encanta cómo hacen que aprender sea divertido y fácil. Las tarjetas son geniales y me ayudan a entender mejor mis lecciones.</span>
                    <div>
                        <img src="" alt="girl">
                        <span>-Lisa</span>
                    </div>
                </section>
                <section>
                    <span>Las flashcards hacen que las lecciones sean más fáciles de entender y recordar. Me gusta que la plataforma se adapte a mis necesidades.</span>
                    <div>
                        <img src="" alt="boy">
                        <span>-Jimmy</span>
                    </div>
                </section>
            </article>
        </div>
    </section>
</body>
</html>